# Selenium-Java-TestNG-framework

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/gianluca/com/configurazionereport/: ExtentLogger.java  ExtentReportManager.java  IReportManager.java  LoggerUtils.java  ReportFactory.java  ScreenshotUtils.java  TimeUtils.java
src/main/java/gianluca/com/datatestmodel/: LoginInvalidData.java  UtenteRegistrato.java  UtenteRegistrazione.java
src/main/java/gianluca/com/factory/: ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/gianluca/com/interfacefactory/: BrowserDriver.java  ICookieBanner.java
src/main/java/gianluca/com/pageobject/: FormRegistrazionePage.java  HomePage.java  LoginRegistrazionePage.java  MessaggiSistemaPage.java  UtenteLoggedPage.java
src/main/java/gianluca/com/selenium/: BasePage.java  ISeleniumActions.java  SeleniumActions.java
src/main/java/gianluca/com/utils/: AdsHandler.java  ConfigReader.java  CookieBanner.java
src/main/resources/environments/: qa.properties
src/test/java/gianluca/com/basefactory/: BaseTest.java
src/test/java/gianluca/com/listeners/: TestListener.java
src/test/java/gianluca/com/tests/: LogOutTest.java  LoginTest.java  RegisterTest.java
src/test/java/gianluca/com/utilstest/: JsonUtils.java
src/test/resources/LogForJFile/: log4j2.xml
src/test/resources/dataJson/: loginInvalid.json  utenteRegistrato.json  utenteRegistrazione.json
src/test/resources/filetestXML/: registerTest.xml  runAllTests.xml  smokeSuite.xml  testng.xml
