<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gianluca.com</groupId>
	<artifactId>FrameworkTest_SauceDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FrameworkTest_SauceDemo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<!-- Selenium -->
		<selenium.version>4.23.0</selenium.version>
		<!-- TestNG -->
		<testng.version>7.10.2</testng.version>
		<!-- WebDriverManager -->
		<webdriver.manager.version>5.8.0</webdriver.manager.version>
		<!-- Logging -->
		<log4j.version>2.23.1</log4j.version>
		<!-- ...extent -->
		<extent.version>5.0.9</extent.version>
		<!-- ...json: JACKSON -->
		<jackson.version>2.17.2</jackson.version>


	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdriver.manager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>

				<configuration>

					<!-- SUITE usata quando Eclipse lancia Maven -->
					<suiteXmlFiles>
						<suiteXmlFile>${testng.suite}</suiteXmlFile>
					</suiteXmlFiles>

					<!-- Variabili sovrascrivibili da terminale -->
					<systemPropertyVariables>
						<testng.suite>${testng.suite}</testng.suite>
						<env>${env}</env>
						<browser>${browser}</browser>
					</systemPropertyVariables>

				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
